PORT=8000
MONGODB_URI=""
GOOGLE_CLIENT_ID="1071952703878-gth4p4qlmq91oe342ps8f3g72r6cdf5v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_SECRET="AIzaSyDkeuDBBjh1pkCMdHwBzhsGU4A101ZR7H0"